REACT_APP_FIREBASE_API_KEY = AIzaSyAL7uRgtTTr_X3ce_41jRtoCwCdXenOAiU
REACT_APP_FIREBASE_AUTH_DOMAIN = twitts-b0867.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = twitts-b0867
REACT_APP_FIREBASE_STORAGE_BUCKET = twitts-b0867.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 155818298026
REACT_APP_FIREBASE_APP_ID = 1:155818298026:web:2fc2c6e4f15e13fd88ded3